; Tailored (T)MINFF parameters March 27 2025
; Please report errors to michael.holmboe@umu.se
;
; This file contains non-bonded paramaters compiled from several different sources and 
; made available as-is and without any guarantee of their correctness or accuracy. Hence,
; check the original papers listed below before using any of these parameters.
;
; The first part of this file contains forcefield parameters for the tailored MINFF, called
; TMINFF, with minerals with angle force constant 500 kJ·mol⁻¹·rad⁻² between all O-M-O.
; Note that for the M-O-H angles, MINFF v1.0 uses the angles parameters from Pouvreau, 
; Greathouse, Cygan and Kalinichev, see J. Phys. Chem. C 2019, 123, 11628−11638.
;
; In gromacs, use th -D flag in the .mp file to activate the specific param set, like:
; 
; define = -DKaolinite ; see line 69-81
;
; Option: To use the tailored oxygen LJ parameters for each mineral, uncomment 
; the commented optimized sigma and epsilon values for the O atomtypes, and add ; to comment 
; the regular ones taken from the OPC3 water model, ie having sigma=0.317427, epsilon=0.683690
;
; The last part of this file contain parameters for different WATER MODELS
;
; Note that parameters defined by #ifdef statements are meant to be used with the
; -D{abbreviation} syntax in the Gromacs .mdp file
;
; References (water models excluded, should be added..)
; 1.  TMINFF - Version 1.0 for the k500 tailored (TMINFF) parameter set
; 2.  CLAYFF - Cygan et al., 2004, J. Phys. Chem. B, 108, 15141-15149, DOI:10.1021/jp0363287
; 3.  JC - Joung & Cheatham, 2008, J. Phys. Chem. B, 112, 9020–9041
; 4.  AQVIST - Åqvist, J, 1990. J. Phys. Chem. 1990, 94, 8021-8024, 
; 5.  BL - Babu & Lim, 2006, J. Phys. Chem. A 2006, 110, 691-699, DOI:10.1021/jp054177x
; 6.  LM - Li, Song, Merz, 2015,  J. Chem. Theory Comput. 11, 1645−1657, DOI:10.1021/ct500918t
; 7.  LM - Li, Song & Merz, 2015, J. Phys. Chem. B 2015, 119, 883−895, DOI:10.1021/jp505875v
; 8.  LM - Sengupta, Li, Song & Merz, 2021, J. Chem. Inf. Model. 2021, 61, 869−880, DOI:10.1021/acs.jcim.0c01390 
; 9.  LM - Li, Song, Li & Merz, 2020, : J. Chem. Theory Comput. 2020, 16, 4429−4442, DOI:10.1021/acs.jctc.0c00194
; 10. LM - Li, Song & Merz, 2021, J. Chem. Theory Comput. 2021, 17, 2342−2354, DOI:10.1021/acs.jctc.0c01320
;
;
; References					Available ion-pair sets/abbreviations
; Ref 3: 	Monovalent ions:	SPC_JC, SPCE_JC, TIP3P_JC, TIP4P_JC (same as TIP3P_JC)
;
; Ref 4: 	Divalent ions:		SPC_AQVIST
;
; Ref 5.	Divalent ions:		TIP3P_BL
;
; Ref 6:	Monovalent ions:	SPCE_HFE_LM, TIP3P_HFE_LM, TIP4PEW_HFE_LM
;           					all_IOD_LM (SPCE/tip3p/tip4pew)
;
; Ref 7:	Polyvalent ions:	SPCE_HFE_LM, TIP3P_HFE_LM, TIP4PEW_HFE_LM
;           					SPCE_IOD_LM, TIP3P_IOD_LM, TIP4PEW_IOD_LM
;
; Ref 8:	Monovalent ions:	OPC3_HFE_LM, OPC_HFE_LM, TIP3PFB_HFE_LM, TIP4PFB_HFE_LM
;           					OPC3_IOD_LM, OPC_IOD_LM, TIP3PFB_IOD_LM, TIP4PFB_IOD_LM
;
; Ref 9:	Divalent ions:		OPC3_CM_LM,  OPC_CM_LM,  TIP3PFB_CM_LM,  TIP4PFB_CM_LM
;								OPC3_HFE_LM, OPC_HFE_LM, TIP3PFB_HFE_LM, TIP4PFB_HFE_LM
;           					OPC3_IOD_LM, OPC_IOD_LM, TIP3PFB_IOD_LM, TIP4PFB_IOD_LM
;
; Ref 10:	Polyvalent ions:	OPC3_HFE_LM, OPC_HFE_LM, TIP3PFB_HFE_LM, TIP4PFB_HFE_LM
;           					OPC3_IOD_LM, OPC_IOD_LM, TIP3PFB_IOD_LM, TIP4PFB_IOD_LM
;
; Note about ref 6-10: The HFE parameter set can reportedly reproduce the target HFE values 
; within 1 kcal/mol, while the IOD parameter set can reproduce the target IOD values within 
; 0.01 Å. The CM set is a compromise between HFE and IOD data sets for the divalent ions.

[ atomtypes ]
; name  number   mass        charge  ptype   sigma       epsilon ;
Feo2      26	 55.84500	 1.18400   A  	 0.178381	 0.201670
Feo3      26	 55.84500	 1.50000   A  	 0.185149	 0.390321
Ob         8	 15.99941	-1.04600   A  	 0.317427	 0.683690


; Various atomtypes for the different water models (To do: Add references)
; spc water
HW_spc         1	 1.00794 	 0.410000   A  	 0.000000e+00	 0.000000e+00
OW_spc         8	 15.99940	-0.820000   A  	 3.165570e-01	 6.501700e-01
; spce water              
HW_spce        1	 1.00794 	 0.423800   A  	 0.000000e+00	 0.000000e+00
OW_spce        8	 15.99940	-0.847600   A  	 3.165570e-01	 6.501700e-01
; Ferguson SPC water
HW_flx         1	 1.00794 	 0.413000   A  	 0.000000e+00	 0.000000e+00
OW_flx         8	 15.99940	-0.826000   A  	 3.182600e-01	 6.296200e-01
; tip3p
HW_tip3p       1	 1.00794 	 0.417000   A  	 0.000000e+00	 0.000000e+00
OW_tip3p       8	 15.99940	-0.834000   A  	 3.150580e-01	 6.363860e-01
; tips3p CHARMM TIP3P with LJ also for H's
HW_tips3p      1	 1.00800 	 0.417000   A  	 4.000100e-02	 1.924640e-01
OW_tips3p      8	 15.99940	-0.834000   A  	 3.150570e-01	 6.363860e-01
; TIP3PFB
HW_TIP3PFB     1	 1.00794 	 0.424224   A  	 0.000000e+00	 0.000000e+00
OW_TIP3PFB     8	 15.99940	-0.848448   A  	 3.177965e-01	 6.521435e-01
; tip4p
HW_tip4p       1	 1.00794 	 0.520000   A  	 0.000000e+00	 0.000000e+00
OW_tip4p       8	 15.99940	 0.000000   A  	 3.153650e-01	 6.485200e-01
; tip4p/2005
HW_tip4p2005   1	 1.00794 	 0.556400   A  	 0.000000e+00	 0.000000e+00
OW_tip4p2005   8	 15.99940	 0.000000   A  	 3.158900e-01	 7.748980e-01
;tip4p-EW
HW_tip4pew     1	 1.00794 	 0.524220   A  	 0.000000e+00	 0.000000e+00
OW_tip4pew     8	 15.99940	 0.000000   A  	 3.164350e-01	 6.809460e-01
;tip4p-Ice
HW_ice         1	 1.00800 	 0.589700   A  	 0.000000e+00	 0.000000e+00
OW_ice         8	 15.99940	 0.000000   A  	 3.166800e-01	 8.821600e-01
;tip4p/flex by m.gonzalez12@imperial.ac.uk
IW_tip4pf      0     0.0000     -1.1128     D    0.000000e+00    0.000000e+00
HW_tip4pf      1	 1.00794 	 0.556400   A  	 0.000000e+00	 0.000000e+00
OW_tip4pf      8	 15.99940	 0.000000   A  	 3.164400e-01	 7.749000e-01
; TIP4PFB
HW_TIP4PFB     1	 1.00794 	 0.525870   A  	 0.000000e+00	 0.000000e+00
OW_TIP4PFB     8	 15.99940	 0.000000   A  	 3.165550e-01	 7.492790e-01
;tip5p
HW_tip5p       1	 1.00794 	 0.000000   A  	 0.000000e+00	 0.000000e+00
OW_tip5p       8	 15.99940	 0.000000   A  	 3.120000e-01	 6.694400e-01
; OPC
HW_opc         1	 1.00794 	 0.679100   A  	 0.000000e+00	 0.000000e+00
OW_opc         8	 15.99940	 0.000000   A  	 3.166560e-01	 8.903100e-01
; OPC3
HW_opc3        1	 1.00794 	 0.447585   A  	 0.000000e+00	 0.000000e+00
OW_opc3        8	 15.99940	-0.895170   A  	 3.174270e-01	 6.836900e-01
; dummy defs
; MW=Dummy mass for tip4p/5p water extra point charge 
MW             0     0.0000      0.0000     A    0.00000e+00     0.00000e+00




